# Shopping

./: pom.xml
Shopping-common/: pom.xml
Shopping-common/common-service/: pom.xml
Shopping-common/common-service/src/main/java/com/gct/: Common_service.java
Shopping-common/common-service/src/main/java/com/gct/config/: SwaggerConfig.java
Shopping-common/common-util/: pom.xml
Shopping-common/common-util/src/main/java/com/gct/: Common_util.java
Shopping-common/common-util/src/main/java/com/gct/util/: ConstUtil.java  ThreadLocalUtil.java
Shopping-manager/: pom.xml
Shopping-manager/src/main/java/com/gct/: Main.java  Shopping_manger.java
Shopping-manager/src/main/java/com/gct/Exception/: GlobalExceptionHandler.java  MyException.java
Shopping-manager/src/main/java/com/gct/MyProperties/: MinioProperties.java
Shopping-manager/src/main/java/com/gct/config/: LoginAuthInterceptor.java  MybatisPlusConfig.java  RedisTemplateConfig.java  WebMvcConfiguration.java
Shopping-manager/src/main/java/com/gct/controller/: IndexController.java  SysRoleController.java  SysUserController.java
Shopping-manager/src/main/java/com/gct/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Shopping-manager/src/main/java/com/gct/pojo/: SysUser.java
Shopping-manager/src/main/java/com/gct/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
Shopping-manager/src/main/java/com/gct/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
Shopping-manager/src/main/resources/: application-dev.yaml  application.yaml
Shopping-manager/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
Shopping-manager/src/test/java/com/gct/: DataTimeTest.java
Shopping-model/: pom.xml
Shopping-model/src/main/java/com/gct/pojo/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
Shopping-model/src/main/java/com/gct/pojo/dto/order/: OrderStatisticsDto.java
Shopping-model/src/main/java/com/gct/pojo/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
Shopping-model/src/main/java/com/gct/pojo/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
Shopping-model/src/main/java/com/gct/pojo/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
Shopping-model/src/main/java/com/gct/pojo/entity/h5/: CartInfo.java
Shopping-model/src/main/java/com/gct/pojo/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
Shopping-model/src/main/java/com/gct/pojo/entity/pay/: PaymentInfo.java
Shopping-model/src/main/java/com/gct/pojo/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
Shopping-model/src/main/java/com/gct/pojo/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
Shopping-model/src/main/java/com/gct/pojo/entity/user/: UserAddress.java  UserInfo.java
Shopping-model/src/main/java/com/gct/pojo/vo/Result/: Result.java  ResultCodeEnum.java
Shopping-model/src/main/java/com/gct/pojo/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
Shopping-model/src/main/java/com/gct/pojo/vo/order/: OrderStatisticsVo.java
Shopping-model/src/main/java/com/gct/pojo/vo/product/: CategoryExcelVo.java
Shopping-model/src/main/java/com/gct/pojo/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
